HAKATON_2022_NASA/MainWindow.xaml

<Window x:Class="HAKATON_2022_NASA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAKATON_2022_NASA"
        mc:Ignorable="d"
        Title="Evolution Simulator" Height="480" Width="800">
    <TabControl>
        <TabItem x:Name="SimilationTab" Header="Simulation">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Mutation qualifer" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="MutationQualiferTextBox" Grid.Column="0" Grid.Row="1" Margin="5" PreviewTextInput="MutationQualiferTextBox_PreviewTextInput"></TextBox>
                <Label Grid.Column="1" Grid.Row="0" Margin="2" Content="Generation Speed" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="GenerationSpeedTextBox" Grid.Column="1" Grid.Row="1" Margin="5" PreviewTextInput="GenerationSpeedTextBox_PreviewTextInput"></TextBox>
                <Label Content="Generation" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                <TextBlock x:Name="GenerationNumberTextblock" Grid.Column="2" Grid.Row="1" Margin="5" Text="0" TextAlignment="Center"></TextBlock>
                <Button x:Name="StartGenerationButton" Grid.Column="4" Grid.Row="0" Margin="3" HorizontalAlignment="Center" Content="Next Generation" Click="StartGenerationButton_Click"></Button>
                <Button x:Name="ResetButton" Grid.Column="4" Grid.Row="1" Margin="3" HorizontalAlignment="Center" Content="Reset" Width="90" Click="ResetButton_Click"></Button>
                <Button x:Name="SetMutationButton" Grid.Column="3" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Content="Set Mutation" Width="90" Click="SetMutationButton_Click"></Button>
                <Button x:Name="GetListHeroButton" Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Content="Get Heros" Width="90" Click="GetListHeroButton_Click"></Button>
                <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Content="Exit" MinWidth="80" Click="ExitButton_Click"></Button>
                <Canvas x:Name="SimulationCanvas" Background="Black" Grid.ColumnSpan="5" Grid.Row="2" Width="755" Height="300"></Canvas>
                <TextBlock x:Name="BestHeroTextBlock" Grid.ColumnSpan="4" Grid.Row="3" Margin="8" FontSize="19" FontStyle="Normal">Best Hero</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Hero Information" x:Name="infoTab">
            <Grid x:Name="infoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
